# skopje-pulse

./: .gitignore  README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/haris/skopjepulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haris/skopjepulse/: AppNavigation.kt  Main.kt  MainActivity.kt  SkopjePulseApp.kt
app/src/main/java/com/haris/skopjepulse/di/: AppModule.kt  NetworkModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/haris/skopjepulse/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/haris/data/network/: NetworkResult.kt
domain/: build.gradle.kts
domain/src/main/java/com/haris/domain/: Interactor.kt  InvokeStatus.kt  ObservableLoadingCounter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/main/res/values/: strings.xml  themes.xml
ui-sensordetails/: build.gradle.kts
ui-sensordetails/src/androidTest/java/com/haris/sensordetails/: ExampleInstrumentedTest.kt  SensorDetailsTest.kt
ui-sensordetails/src/main/java/com/haris/sensordetails/: SensorDetails.kt  SensorDetailsViewModel.kt
ui-sensordetails/src/main/java/com/haris/sensordetails/data/: SensorDetailsDto.kt  SensorDetailsEntity.kt
ui-sensordetails/src/main/java/com/haris/sensordetails/datasource/: RemoteDataSource.kt
ui-sensordetails/src/test/java/com/haris/sensordetails/: ExampleUnitTest.kt  RemoteDataSourceTest.kt  SensorDetailsRepositoryTest.kt  SensorDetailsViewModelTest.kt
ui-sensors/: build.gradle.kts
ui-sensors/src/androidTest/java/com/haris/sensors/: ExampleInstrumentedTest.kt  SensorsTest.kt
ui-sensors/src/main/java/com/haris/sensors/: Sensors.kt  SensorsViewModel.kt
ui-sensors/src/test/java/com/haris/sensors/: ExampleUnitTest.kt  SensorsViewModelTest.kt
(+22 files in other folders)
